// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "ssh_connections": [
    {
      "host": "sur4",
      "username": "orkward",
      "projects": [
        {
          "paths": ["~/temp"]
        }
      ]
    }
  ],
  "proxy": "localhost:9090",
  "features": {
    "edit_prediction_provider": "none"
  },
  "use_autoclose": true,
  "always_treat_brackets_as_autoclosed": true,
  "wrap_guides": [40, 80],
  "agent": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.0-flash"
    },
    "version": "2"
  },
  "buffer_font_fallbacks": ["JetBrainsMono Nerd Font"],
  "format_on_save": "on",
  "vim_mode": true,
  "ui_font_size": 14.0,
  "buffer_font_size": 14.0,
  "relative_line_numbers": true,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "vim": {
    "use_system_clipboard": "never"
  },
  "languages": {
    "Python": {
      "formatter": {
        "external": {
          "command": "black",
          "arguments": ["-"]
        }
      }
    }
  }
}
